[gd_scene format=3 uid="uid://r364bplq6lh4"]

[ext_resource type="Script" uid="uid://iwrvrxwulvqf" path="res://Scripts/Classes/Spell/FireBall.gd" id="1_fireball"]
[ext_resource type="Texture2D" uid="uid://brq35cm45ygdp" path="res://Scenes/Spells/fireball.png" id="2_texture"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n4jxt"]
atlas = ExtResource("2_texture")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix1hh"]
atlas = ExtResource("2_texture")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n7jj"]
atlas = ExtResource("2_texture")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_okpk7"]
atlas = ExtResource("2_texture")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwuip"]
atlas = ExtResource("2_texture")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsgck"]
atlas = ExtResource("2_texture")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_asxqw"]
atlas = ExtResource("2_texture")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnbfx"]
atlas = ExtResource("2_texture")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fireball"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4jxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix1hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n7jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okpk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwuip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsgck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnbfx")
}],
"loop": 1,
"name": &"fireball",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fireball"]
radius = 12.0

[node name="Fireball" type="Area2D" unique_id=1252689364]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_fireball")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=981671842]
sprite_frames = SubResource("SpriteFrames_fireball")
animation = &"fireball"
autoplay = "fireball"
frame_progress = 0.58207667

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=378794292]
shape = SubResource("CircleShape2D_fireball")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
