[gd_scene format=3 uid="uid://c74pj0ub2kswv"]

[ext_resource type="Texture2D" uid="uid://c8ljjgn5tkbed" path="res://Scenes/Spells/Lightning.png" id="1_5jgpr"]
[ext_resource type="Script" uid="uid://ccenda2oe7evk" path="res://Scripts/Classes/Spell/Lightning.gd" id="1_sbusv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sbusv"]
atlas = ExtResource("1_5jgpr")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_timx4"]
atlas = ExtResource("1_5jgpr")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qwq6p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbusv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_timx4")
}],
"loop": 1,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbusv"]
size = Vector2(322, 82)

[node name="Area2D" type="Area2D" unique_id=719819009]
collision_mask = 4
script = ExtResource("1_sbusv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1486451584]
position = Vector2(161.99998, -1.9999999)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_qwq6p")
frame = 1
frame_progress = 0.45519134

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1941539794]
position = Vector2(163, -6)
shape = SubResource("RectangleShape2D_sbusv")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
