[gd_scene format=3 uid="uid://cc2ei6ihbiifd"]

[ext_resource type="Script" uid="uid://bjl7aqhcypl0f" path="res://Scripts/Classes/Spell/Spell.gd" id="1_toa43"]
[ext_resource type="Texture2D" uid="uid://brq35cm45ygdp" path="res://Scenes/Spells/fireball.png" id="2_f5kvh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pnfac"]
atlas = ExtResource("2_f5kvh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h25ht"]
atlas = ExtResource("2_f5kvh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kc5f"]
atlas = ExtResource("2_f5kvh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch3y5"]
atlas = ExtResource("2_f5kvh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk0in"]
atlas = ExtResource("2_f5kvh")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ffpd"]
atlas = ExtResource("2_f5kvh")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7h2n"]
atlas = ExtResource("2_f5kvh")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g4d1"]
atlas = ExtResource("2_f5kvh")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmiti"]
atlas = ExtResource("2_f5kvh")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj7pf"]
atlas = ExtResource("2_f5kvh")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjxwx"]
atlas = ExtResource("2_f5kvh")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ond0e"]
atlas = ExtResource("2_f5kvh")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4mqh"]
atlas = ExtResource("2_f5kvh")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vivm"]
atlas = ExtResource("2_f5kvh")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_npfg2"]
atlas = ExtResource("2_f5kvh")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sele"]
atlas = ExtResource("2_f5kvh")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qwq6p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnfac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h25ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kc5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch3y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk0in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ffpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7h2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g4d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmiti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj7pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjxwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ond0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4mqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vivm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npfg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sele")
}],
"loop": 1,
"name": &"Fireball",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_toa43"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qwq6p"]
radius = 49.25444

[node name="FireBall" type="Area2D" unique_id=1622427555]
script = ExtResource("1_toa43")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1407521387]
position = Vector2(-7, 0)
sprite_frames = SubResource("SpriteFrames_qwq6p")
animation = &"Fireball"
frame_progress = 0.3698472

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=229546691]
shape = SubResource("CircleShape2D_toa43")

[node name="ExplosionArea" type="Area2D" parent="." unique_id=1838479908]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionArea" unique_id=1920601676]
shape = SubResource("CircleShape2D_qwq6p")
