[gd_scene format=3 uid="uid://cc2ei6ihbiifd"]

[ext_resource type="Script" uid="uid://3hxjf68127o5" path="res://Scripts/Classes/Player/Player.gd" id="1_wjxwx"]
[ext_resource type="Texture2D" uid="uid://xfvyrofpuxgc" path="res://Scenes/Player/attack_01.png" id="2_ond0e"]
[ext_resource type="Texture2D" uid="uid://b2rurlv4mp8ef" path="res://Scenes/Player/attack_02.png" id="3_p4mqh"]
[ext_resource type="Texture2D" uid="uid://b3s0k1wppkxxf" path="res://Scenes/Player/attack_03.png" id="4_1vivm"]
[ext_resource type="Texture2D" uid="uid://cf0la6ibh50n0" path="res://Scenes/Player/attack_04.png" id="5_npfg2"]
[ext_resource type="Texture2D" uid="uid://n5ryk0c18yg4" path="res://Scenes/Player/idle_01.png" id="6_3sele"]
[ext_resource type="Texture2D" uid="uid://bcncthlvawax2" path="res://Scenes/Player/idle_02.png" id="7_fx6mm"]
[ext_resource type="Texture2D" uid="uid://640xtegqlq6h" path="res://Scenes/Player/idle_03.png" id="8_mf15b"]
[ext_resource type="Texture2D" uid="uid://dln36dueajt7d" path="res://Scenes/Player/idle_04.png" id="9_8266i"]
[ext_resource type="Texture2D" uid="uid://bnea68wlnowlj" path="res://Scenes/Player/walk_01.png" id="10_23dsg"]
[ext_resource type="Texture2D" uid="uid://bc2p5t8i5ke8k" path="res://Scenes/Player/walk_02.png" id="11_2yoeu"]
[ext_resource type="Texture2D" uid="uid://bp8bxe1tbp2o8" path="res://Scenes/Player/walk_03.png" id="12_atgg6"]
[ext_resource type="Texture2D" uid="uid://b2ssv3pgl86uy" path="res://Scenes/Player/walk_04.png" id="13_isusl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0xww6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ond0e")
}, {
"duration": 1.0,
"texture": ExtResource("3_p4mqh")
}, {
"duration": 1.0,
"texture": ExtResource("4_1vivm")
}, {
"duration": 1.0,
"texture": ExtResource("5_npfg2")
}],
"loop": 1,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_3sele")
}, {
"duration": 1.0,
"texture": ExtResource("7_fx6mm")
}, {
"duration": 1.0,
"texture": ExtResource("8_mf15b")
}, {
"duration": 1.0,
"texture": ExtResource("9_8266i")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_23dsg")
}, {
"duration": 1.0,
"texture": ExtResource("11_2yoeu")
}, {
"duration": 1.0,
"texture": ExtResource("12_atgg6")
}, {
"duration": 1.0,
"texture": ExtResource("13_isusl")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[node name="spell" type="CharacterBody2D" unique_id=114388994]
script = ExtResource("1_wjxwx")

[node name="anination" type="AnimatedSprite2D" parent="." unique_id=930029314]
sprite_frames = SubResource("SpriteFrames_0xww6")
animation = &"idle"
frame_progress = 0.5362302
