[gd_scene format=3 uid="uid://dsd6tsbwvg2p4"]

[ext_resource type="Script" uid="uid://dxk0toeqikad7" path="res://Scripts/Classes/Spell/Wind.gd" id="1_4incd"]
[ext_resource type="Texture2D" uid="uid://cvilme860asfw" path="res://Scenes/Spells/Wind_1.png" id="1_k02w8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j21k0"]
atlas = ExtResource("1_k02w8")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_r7bg3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j21k0")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ds3hb"]
radius = 13.0

[node name="Wind" type="Area2D" unique_id=1541043639]
script = ExtResource("1_4incd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1945124369]
position = Vector2(9, 8)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_r7bg3")
frame_progress = 0.7066011

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=213416439]
shape = SubResource("CircleShape2D_ds3hb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
