[gd_scene format=3 uid="uid://blycxysrj4lui"]

[ext_resource type="PackedScene" uid="uid://t7dltt5pbluq" path="res://Scenes/player.tscn" id="1_4k60e"]
[ext_resource type="PackedScene" uid="uid://dm554cq81fehe" path="res://Scenes/mapCollision.tscn" id="1_fwo41"]
[ext_resource type="Script" uid="uid://do3g2f77ihor2" path="res://Scripts/main.gd" id="1_ldsif"]
[ext_resource type="PackedScene" uid="uid://g4ip74adu6n8" path="res://Scenes/dog.tscn" id="3_2v5gr"]
[ext_resource type="PackedScene" uid="uid://iuco36bg17ms" path="res://Scenes/shop.tscn" id="3_wb2hj"]

[node name="Node" type="Node" unique_id=2132704150]
script = ExtResource("1_ldsif")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1704973522]
offset_left = -12770.0
offset_top = -6665.0
offset_right = 23261.0
offset_bottom = 17242.0
color = Color(0.368627, 0.34902, 0.34902, 1)

[node name="Player" parent="." unique_id=95846696 instance=ExtResource("1_4k60e")]
position = Vector2(1738, 3128)

[node name="mapCollision" parent="." unique_id=2084042955 instance=ExtResource("1_fwo41")]

[node name="shop1" parent="." unique_id=723321034 groups=["shops"] instance=ExtResource("3_wb2hj")]
position = Vector2(-1284, -1546)

[node name="shop2" parent="." unique_id=1509694971 groups=["shops"] instance=ExtResource("3_wb2hj")]
position = Vector2(-1284, -1546)

[node name="shop3" parent="." unique_id=606648542 groups=["shops"] instance=ExtResource("3_wb2hj")]
position = Vector2(-1284, -1546)

[node name="shop4" parent="." unique_id=671470672 groups=["shops"] instance=ExtResource("3_wb2hj")]
position = Vector2(-1284, -1546)

[node name="Timer_enemy_spawn" type="Timer" parent="." unique_id=304100519]
wait_time = 3.0

[node name="Timer_difficulty_increase" type="Timer" parent="." unique_id=2130737026]
wait_time = 30.0

[node name="dog" parent="." unique_id=1425163265 instance=ExtResource("3_2v5gr")]
position = Vector2(-2896, -2362)

[connection signal="start" from="." to="Player" method="_on_node_start"]
[connection signal="timeout" from="Timer_enemy_spawn" to="." method="_on_timer_enemy_spawn_timeout"]
[connection signal="timeout" from="Timer_difficulty_increase" to="." method="_on_timer_difficulty_increase_timeout"]
