[gd_scene load_steps=6 format=3 uid="uid://cbqs774son3b7"]

[ext_resource type="Script" path="res://Scripts/publish_score.gd" id="1_rgxx6"]
[ext_resource type="Theme" uid="uid://da58o1lo1s1vr" path="res://Assets/button_theme.tres" id="2_ek88j"]

[sub_resource type="LabelSettings" id="LabelSettings_eofly"]
font_size = 48
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_rgyqk"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_le1bs"]
font_size = 32
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="publish_score" type="CanvasLayer"]
script = ExtResource("1_rgxx6")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 732.0
offset_bottom = 995.0

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 0
offset_right = 732.0
offset_bottom = 1002.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="score" type="Label" parent="Control/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "score: 0"
label_settings = SubResource("LabelSettings_eofly")
horizontal_alignment = 1

[node name="HSeparator3" type="HSeparator" parent="Control/PanelContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Control/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_ek88j")
theme_override_font_sizes/font_size = 32
placeholder_text = "Input Token"
alignment = 1
max_length = 8

[node name="HSeparator" type="HSeparator" parent="Control/PanelContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button" type="Button" parent="Control/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_ek88j")
theme_override_font_sizes/font_size = 64
text = "Publish"

[node name="VSeparator" type="VSeparator" parent="Control/PanelContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Label" type="Label" parent="Control/PanelContainer/VBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_rgyqk")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Button2" type="Button" parent="Control/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_ek88j")
theme_override_font_sizes/font_size = 64
text = "Back"

[node name="HSeparator2" type="HSeparator" parent="Control/PanelContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="Label2" type="Label" parent="Control/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
text = "tokens kun je verkrijgen vrijdagmiddag aan de c blok."
label_settings = SubResource("LabelSettings_le1bs")
horizontal_alignment = 1
autowrap_mode = 2

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="text_changed" from="Control/PanelContainer/VBoxContainer/LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="pressed" from="Control/PanelContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Control/PanelContainer/VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
