[gd_scene load_steps=21 format=3 uid="uid://dppdre21mytqi"]

[ext_resource type="Script" path="res://Scripts/skins.gd" id="1_fkhod"]
[ext_resource type="Theme" uid="uid://da58o1lo1s1vr" path="res://Assets/button_theme.tres" id="2_onq7m"]
[ext_resource type="Texture2D" uid="uid://dh5i63gtuqtfv" path="res://Assets/player/pixilart-sprite.png" id="3_jsqj3"]
[ext_resource type="Texture2D" uid="uid://db058xfuaeo8w" path="res://Assets/dog/1 Dog/Attack.png" id="3_kbo27"]
[ext_resource type="Texture2D" uid="uid://bnnfpyo37krpg" path="res://Assets/dog/2 Dog/Attack.png" id="5_h0th4"]
[ext_resource type="Texture2D" uid="uid://duqfixrr317lt" path="res://Assets/dog/1 cat/Attack.png" id="6_0wo6u"]
[ext_resource type="AudioStream" uid="uid://dvhekub3ifht7" path="res://Assets/sfx/MI_SFX 18.mp3" id="7_76obi"]
[ext_resource type="Texture2D" uid="uid://snl14ygas48m" path="res://Assets/dog/2 cat/Attack.png" id="7_o3j8e"]
[ext_resource type="Texture2D" uid="uid://bx47whk01s56d" path="res://Assets/dog/1 rat/Walk.png" id="8_7tvwr"]
[ext_resource type="AudioStream" uid="uid://brvhj0p8nka44" path="res://Assets/sfx/MI_SFX 09.mp3" id="8_v7h0c"]
[ext_resource type="Texture2D" uid="uid://ci4di2n5ofvye" path="res://Assets/dog/2 rat/Walk.png" id="9_jntcr"]

[sub_resource type="LabelSettings" id="LabelSettings_bohaq"]
font_size = 32
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p2sf"]
atlas = ExtResource("3_jsqj3")
region = Rect2(66, 2, 18, 28)

[sub_resource type="LabelSettings" id="LabelSettings_v8ap5"]
font_size = 32
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_grk7m"]
atlas = ExtResource("3_kbo27")
region = Rect2(4, 17, 28, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv7of"]
atlas = ExtResource("5_h0th4")
region = Rect2(6, 23, 29, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4yfx"]
atlas = ExtResource("6_0wo6u")
region = Rect2(5, 25, 28, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_44oy0"]
atlas = ExtResource("7_o3j8e")
region = Rect2(6, 29, 24, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlw8y"]
atlas = ExtResource("8_7tvwr")
region = Rect2(1, 23, 25, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_a32os"]
atlas = ExtResource("9_jntcr")
region = Rect2(4, 26, 18, 6)

[node name="skins" type="CanvasLayer"]
script = ExtResource("1_fkhod")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 715.0
offset_bottom = 1006.0

[node name="PanelContainer" type="PanelContainer" parent="Control"]
self_modulate = Color(0.576471, 0.745098, 0.388235, 0)
layout_mode = 0
offset_right = 717.0
offset_bottom = 1004.0

[node name="ColorRect" type="ColorRect" parent="Control/PanelContainer"]
layout_mode = 2
color = Color(0.576471, 0.745098, 0.388235, 0.733333)

[node name="ScrollContainer" type="ScrollContainer" parent="Control/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer/ScrollContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="player" type="Label" parent="Control/PanelContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_onq7m")
theme_override_font_sizes/font_size = 48
text = "Player"

[node name="playerSelected" type="Label" parent="Control/PanelContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_onq7m")
text = "default selected"
label_settings = SubResource("LabelSettings_bohaq")
horizontal_alignment = 1

[node name="GridContainer2" type="GridContainer" parent="Control/PanelContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
columns = 4

[node name="default" type="Button" parent="Control/PanelContainer/ScrollContainer/VBoxContainer/GridContainer2"]
custom_minimum_size = Vector2(125, 200)
layout_mode = 2
theme = ExtResource("2_onq7m")
theme_override_font_sizes/font_size = 38
text = "default"
icon = SubResource("AtlasTexture_6p2sf")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="dog" type="Label" parent="Control/PanelContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_onq7m")
theme_override_font_sizes/font_size = 48
text = "dog"
horizontal_alignment = 1

[node name="dogSelected" type="Label" parent="Control/PanelContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_onq7m")
text = "bart selected"
label_settings = SubResource("LabelSettings_v8ap5")
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="Control/PanelContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
columns = 3

[node name="bart" type="Button" parent="Control/PanelContainer/ScrollContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(125, 200)
layout_mode = 2
theme = ExtResource("2_onq7m")
theme_override_font_sizes/font_size = 48
text = "bart
lvl1"
icon = SubResource("AtlasTexture_grk7m")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="jef" type="Button" parent="Control/PanelContainer/ScrollContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(125, 200)
layout_mode = 2
theme = ExtResource("2_onq7m")
theme_override_font_sizes/font_size = 48
text = "jef
lvl5"
icon = SubResource("AtlasTexture_rv7of")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="kitty" type="Button" parent="Control/PanelContainer/ScrollContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(125, 200)
layout_mode = 2
theme = ExtResource("2_onq7m")
theme_override_font_sizes/font_size = 48
text = "kitty
lvl10"
icon = SubResource("AtlasTexture_t4yfx")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="missy" type="Button" parent="Control/PanelContainer/ScrollContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(125, 200)
layout_mode = 2
theme = ExtResource("2_onq7m")
theme_override_font_sizes/font_size = 48
text = "missy
lvl15"
icon = SubResource("AtlasTexture_44oy0")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="oliver" type="Button" parent="Control/PanelContainer/ScrollContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("2_onq7m")
theme_override_font_sizes/font_size = 48
text = "oliver
lvl20"
icon = SubResource("AtlasTexture_wlw8y")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="luna" type="Button" parent="Control/PanelContainer/ScrollContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("2_onq7m")
theme_override_font_sizes/font_size = 48
text = "luna
lvl30"
icon = SubResource("AtlasTexture_a32os")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="back" type="Button" parent="Control/PanelContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_onq7m")
theme_override_font_sizes/font_size = 64
text = "back"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("7_76obi")
volume_db = -5.0

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("8_v7h0c")
volume_db = -5.0

[connection signal="pressed" from="Control/PanelContainer/ScrollContainer/VBoxContainer/GridContainer/bart" to="." method="_on_bart_pressed"]
[connection signal="pressed" from="Control/PanelContainer/ScrollContainer/VBoxContainer/GridContainer/jef" to="." method="_on_jef_pressed"]
[connection signal="pressed" from="Control/PanelContainer/ScrollContainer/VBoxContainer/GridContainer/kitty" to="." method="_on_kitty_pressed"]
[connection signal="pressed" from="Control/PanelContainer/ScrollContainer/VBoxContainer/GridContainer/missy" to="." method="_on_missy_pressed"]
[connection signal="pressed" from="Control/PanelContainer/ScrollContainer/VBoxContainer/GridContainer/oliver" to="." method="_on_oliver_pressed"]
[connection signal="pressed" from="Control/PanelContainer/ScrollContainer/VBoxContainer/GridContainer/luna" to="." method="_on_luna_pressed"]
[connection signal="pressed" from="Control/PanelContainer/ScrollContainer/VBoxContainer/back" to="." method="_on_back_pressed"]
