[gd_scene format=3 uid="uid://6qwu0prll2lr"]

[ext_resource type="Script" uid="uid://3hxjf68127o5" path="res://Scripts/Classes/Player/Player.gd" id="1_rpqav"]
[ext_resource type="Texture2D" uid="uid://xfvyrofpuxgc" path="res://Scenes/Player/attack_01.png" id="2_825xp"]
[ext_resource type="Texture2D" uid="uid://bnea68wlnowlj" path="res://Scenes/Player/walk_01.png" id="2_jmcll"]
[ext_resource type="Texture2D" uid="uid://bc2p5t8i5ke8k" path="res://Scenes/Player/walk_02.png" id="3_4wape"]
[ext_resource type="Texture2D" uid="uid://b2rurlv4mp8ef" path="res://Scenes/Player/attack_02.png" id="3_ji083"]
[ext_resource type="Texture2D" uid="uid://b3s0k1wppkxxf" path="res://Scenes/Player/attack_03.png" id="4_0kmp4"]
[ext_resource type="Texture2D" uid="uid://bp8bxe1tbp2o8" path="res://Scenes/Player/walk_03.png" id="4_t26db"]
[ext_resource type="Texture2D" uid="uid://b2ssv3pgl86uy" path="res://Scenes/Player/walk_04.png" id="5_fk5o5"]
[ext_resource type="Texture2D" uid="uid://cf0la6ibh50n0" path="res://Scenes/Player/attack_04.png" id="5_i5acl"]
[ext_resource type="Texture2D" uid="uid://n5ryk0c18yg4" path="res://Scenes/Player/idle_01.png" id="6_epg6k"]
[ext_resource type="Texture2D" uid="uid://bcncthlvawax2" path="res://Scenes/Player/idle_02.png" id="7_0u84n"]
[ext_resource type="Texture2D" uid="uid://640xtegqlq6h" path="res://Scenes/Player/idle_03.png" id="8_esmjy"]
[ext_resource type="Texture2D" uid="uid://dln36dueajt7d" path="res://Scenes/Player/idle_04.png" id="9_6tu5v"]
[ext_resource type="Texture2D" uid="uid://civypjedgho5d" path="res://Gameover.png" id="14_0u84n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0xww6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_825xp")
}, {
"duration": 1.0,
"texture": ExtResource("3_ji083")
}, {
"duration": 1.0,
"texture": ExtResource("4_0kmp4")
}, {
"duration": 1.0,
"texture": ExtResource("5_i5acl")
}],
"loop": 1,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_epg6k")
}, {
"duration": 1.0,
"texture": ExtResource("7_0u84n")
}, {
"duration": 1.0,
"texture": ExtResource("8_esmjy")
}, {
"duration": 1.0,
"texture": ExtResource("9_6tu5v")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jmcll")
}, {
"duration": 1.0,
"texture": ExtResource("3_4wape")
}, {
"duration": 1.0,
"texture": ExtResource("4_t26db")
}, {
"duration": 1.0,
"texture": ExtResource("5_fk5o5")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_player"]
radius = 11.0
height = 28.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health_background"]
bg_color = Color(0.12, 0.12, 0.12, 0.9)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health_fill"]
bg_color = Color(0.9, 0.08, 0.12, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_game_over_panel"]
content_margin_left = 24.0
content_margin_top = 20.0
content_margin_right = 24.0
content_margin_bottom = 24.0
bg_color = Color(0.035, 0.02, 0.07, 0.98)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.55, 0.32, 0.78, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_retry_normal"]
bg_color = Color(0.78, 0.55, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.82, 0.48, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_retry_pressed"]
bg_color = Color(0.58, 0.37, 0.12, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.94, 0.72, 0.36, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_retry_hover"]
bg_color = Color(0.93, 0.7, 0.3, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.9, 0.65, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="player" type="CharacterBody2D" unique_id=114388994]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_rpqav")

[node name="anination" type="AnimatedSprite2D" parent="." unique_id=930029314]
sprite_frames = SubResource("SpriteFrames_0xww6")
animation = &"attack"

[node name="Camera2D" type="Camera2D" parent="anination" unique_id=1515920354]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=475023661]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_player")

[node name="HUD" type="CanvasLayer" parent="." unique_id=117032600]

[node name="Heart" type="Label" parent="HUD" unique_id=556663142]
offset_left = 20.0
offset_top = 16.0
offset_right = 48.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0.95, 0.08, 0.12, 1)
theme_override_font_sizes/font_size = 24
text = "♥"

[node name="HealthBar" type="ProgressBar" parent="HUD" unique_id=1208132054]
offset_left = 54.0
offset_top = 22.0
offset_right = 254.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/background = SubResource("StyleBoxFlat_health_background")
theme_override_styles/fill = SubResource("StyleBoxFlat_health_fill")

[node name="GameOver" type="Control" parent="HUD" unique_id=2020527235]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Backdrop" type="ColorRect" parent="HUD/GameOver" unique_id=1704308079]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.015, 0.008, 0.035, 0.78)

[node name="CenterContainer" type="CenterContainer" parent="HUD/GameOver" unique_id=1723923371]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="HUD/GameOver/CenterContainer" unique_id=1653117723]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_game_over_panel")

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/GameOver/CenterContainer/Panel" unique_id=454176295]
layout_mode = 2
theme_override_constants/separation = 12

[node name="GameOverImage" type="TextureRect" parent="HUD/GameOver/CenterContainer/Panel/VBoxContainer" unique_id=2020913007]
custom_minimum_size = Vector2(600, 338)
layout_mode = 2
texture = ExtResource("14_0u84n")
expand_mode = 1
stretch_mode = 5

[node name="Message" type="Label" parent="HUD/GameOver/CenterContainer/Panel/VBoxContainer" unique_id=1075045752]
layout_mode = 2
theme_override_colors/font_color = Color(0.89, 0.83, 0.98, 1)
theme_override_font_sizes/font_size = 18
text = "De magie is uitgewerkt. Maar niet voorgoed."
horizontal_alignment = 1

[node name="RetryButton" type="Button" parent="HUD/GameOver/CenterContainer/Panel/VBoxContainer" unique_id=1455076697]
custom_minimum_size = Vector2(280, 58)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.12, 0.07, 0.02, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_retry_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_retry_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_retry_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_retry_hover")
text = "Opnieuw proberen"
